BYBIT_API_KEY=YOUR_KEY
BYBIT_API_SECRET=YOUR_SECRET
BYBIT_DEMO_API_KEY=YOUR_DEMO_KEY
BYBIT_DEMO_API_SECRET=YOUR_DEMO_SECRET
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_NAME
DB_PASSWORD=YOUR_PASSWORD